{
  "name": "@aiszlab/jarvis",
  "version": "1.0.0",
  "description": "robot",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "robot"
  ],
  "author": "tutu@fantufantu.com",
  "license": "ISC",
  "dependencies": {
    "@changesets/cli": "^2.27.7",
    "@changesets/config": "^3.0.2",
    "@npmcli/promise-spawn": "^7.0.2",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "@types/npmcli__promise-spawn": "^6.0.3",
    "typescript": "^5.5.4"
  }
}
